hidenseek.warmup_time = 5
hidenseek.game_time = 180
hidenseek.finish_time = 5
hidenseek.invis_time = 3
hidenseek.invis_cooldown = 40

warmup_time = 5
game_time = 180
finish_time = 5
invis_time = 3
invis_cooldown = 40
